webApp:
  appName: node-app

  DeploymentName: node-deployment

  image:
    name: gastonjacob/webapp
    tag: 30
  port: 4000
database:
  mysqlAppName: mysql

  mysqlImage:
    name: mysql
    tag: latest
  
  port: 3306


ingress:

  hosts: testrentcarapi.softylines.com
